PORT=5000

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.(변경완료)
MONGODB_URL="mongodb+srv://LSJ:qweasd@cluster0.1p3ow.mongodb.net/test2?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"